{
    "name": "FiarSalud - Servicios Médicos Domiciliarios",
    "short_name": "FiarSalud",
    "description": "Servicios médicos profesionales en tu hogar. Enfermería, telemedicina y visitas médicas 24/7 en Bogotá.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es",
    "categories": ["health", "medical", "healthcare"],
    "icons": [
        {
            "src": "icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Reservar Servicio",
            "short_name": "Reservar",
            "description": "Reservar un servicio médico domiciliario",
            "url": "/#reservar",
            "icons": [
                {
                    "src": "icons/shortcut-reservar.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Contacto de Emergencia",
            "short_name": "Emergencia",
            "description": "Contactar línea de emergencia 24/7",
            "url": "/#contacto",
            "icons": [
                {
                    "src": "icons/shortcut-emergencia.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}
